<?php
//получение переменной из JS файла
//для метода GET
$inputData=$_GET['inputData'];

//для метода POST
//$inputData=$_POST['inputData'];

//на php на ubuntu работает и простое \ и двойное \\ экранирование!
//проверка соответствия шаблону


$inputData=urlencode($inputData); //кодирование символа - для отображения знака +



if(preg_match("/\+/", $inputData)){
  echo "Соответствует шаблону";
}
else {
  // code...
  echo "Совпадений не найдено))";
}
echo '<br/>закодированный символ='.$inputData.'<br/> раскодирование=';
echo urldecode($inputData);//раскодирование закодированного символа
//знак плюс + через форму в переменную не передается
//хотя при вводе знака плюс + напрямую в переменную показывает и срабатывает
// например знаки "+", "&", "#",

//знак + передается при использовании php функции urlencode()
//а знаки & и # не передаются, ни методом GET, ни методом POST
//начинает работать при использовании JS функции encodeURIComponent();

/*Регулярное выражение для поиска и проверки:
Проверено:
электронной почты e-mail
^[a-zA-Z0-9]+[a-zA-Z0-9\-\_\.]*\@[a-z]+\.[a-z]{2,}$


доменного имени url, все символы надо экранировать!!!
в php можно экранировать так \ и так \\, т.е. двойной обратный слеш
^(http\:\/\/|https\:\/\/)?[\w\-]+([\w\-\.\/])*[\.\w]+\/*(\#[\w\-]+)?$

даты
^[1-3]?[0-9]\\.[0-1]?[0-9]\\.[0-9]?[0-9]?[0-9]?[0-9]$

только цифры подряд
^\d+$

десятичного числа с точкой
^\d+\.\d+$

ip адреса
^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$
^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
//на php на ubuntu работает и простое \ и двойное \\ экранирование!
В работе:
знак плюса +
НЕ ПРОВЕРЕНО:






номера телефона
^\\+[0-9]{11}$
ФИО
^[А-Я][а-я]+\\s[А-Я]\\.[А-Я]\\.$
номера автомобиля
^[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx][0-9]{3}[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx]{2}[0-9]{2,3}$
одного слова или набора букв, возможно включенных в другое слово
слово
одного или нескольких слов в строгом виде
\\b(word|слово|два слова)\\b
одного или нескольких требуемых или похожих слов
\\b(wo.d|сл.во|дв. слова)\\b
кроме букв
^[^a-zA-Zа-яА-Я]*$
только букв и пробелов
^[a-zA-Zа-яА-Я(\\s)*]+$
по первым буквам слов
\\b(аб[а-я]*)\\b*/
?>
