<input id='RegExpInput'>
<hr/>

<script>
function re(){
  //Для использования в JS
  //Часто используемые примеры для поиска данных
//  Регулярное выражение для поиска и проверки:
//проверка на соответствие вводимого текста регулярному выражению

//электронной почты e-mail
//let regexp = /^([a-zA-Z0-9\-\\\.]+\@[a-z]+\.[a-z]+)$/;

//доменного имени url
//let regexp = /^((ftp|http|https):\/\/)?(www\.)?([A-Za-zА-Яа-я0-9]{1}[A-Za-zА-Яа-я0-9\-]*\.?)*\.{1}[A-Za-zА-Яа-я0-9-]{2,8}(\/([\w#!:.?+=&%@!\-\/])*)?/;

//даты
//let regexp = /^[1-3]?[0-9]\.[0-1]?[0-9]\.[0-9]?[0-9]?[0-9]?[0-9]$/;


//цифр подряд
//let regexp = /\d+/;


//десятичного числа с точкой
//let regexp = /\d*\.\d+/;


//ip адреса от 0 до 255
//let regexp = /^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$/;

//номера телефона
//let regexp = /^\+[0-9]{11}$/;


//ФИО
//let regexp = /^[А-Я][а-я]+\s[А-Я]\.\s?[А-Я]\.$/;

//номера автомобиля

//let regexp = /^[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx][0-9]{3}[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx]{2}[0-9]{2,3}$/;

/*одного слова или набора букв, возможно включенных в другое слово
слово
одного или нескольких слов в строгом виде*/
//let regexp = /\b(word|слово|два слова|two words)\b/;
//работает только с латинскими символами!!!кириллицу не находит!!!

//одного или нескольких требуемых или похожих слов
//let regexp = /\b(wo.d|сл.во|дв. слова)\b/;
//работает только с латинскими символами!!!кириллицу не находит!!!

//кроме букв
//let regexp = /^[^a-zA-Zа-яА-Я]*$/;

//только букв и пробелов

//let regexp = /^[a-zA-Zа-яА-Я(\s)*]+$/;

//по первым буквам слов
//let regexp = /\b(qw[a-z]*)\b/;//кириллицу не находит!!!
//let regexp = //;

// в JS экранирование производится одним знаком backslash \
//знак backslash или обратная косая черта экранируется одним аналогичным символом
//т.е. для поиска обратной косой черты \ надо указать два таких знака , т.е. \\

/*




Примеры использования регулярных выражений на Ubuntu
Функции поиска на языке C++ в Qt
Для работы этих примеров
необходимо подключить следующие библиотеки:
#include "QRegExp" //для работы с регулярными выражениями
#include "QString" //для работы со строками, возможность работы с регулярными выражениями
#include "QDebug"//для вывода в консоли Qt
и создать графические элементы:
lineEdit, textEdit и label
*/


  var text=document.getElementById('RegExpInput').value;
  let a,b;
  a="Есть совпадения!";
  b="Ничего не найдено((";

  //let regexp = /^([a-zA-Z0-9\-\_\.]+\@[a-z]+\.[a-z]+)/i;
  if(regexp.test(text)==true){
    console.log(a);//вывод текста в консоли
    //alert(a);
  }
  else {
    console.log(b);//вывод текста в консоли
    //alert(b);
  }

  //let – объявление переменной, ее видно только внутри {}
  }


</script>
<button onclick="re()">Проверить</button>
<hr/>
