<?php
//получение переменной из JS файла
//для метода GET
$inputData=$_GET['inputData'];

//для метода POST
//$inputData=$_POST['inputData'];

//на php на ubuntu работает и простое \ и двойное \\ экранирование!
//проверка соответствия шаблону

//работа на PHP с данными полученными методои get или post
$inputData=urlencode($inputData); //кодирование символа - для отображения знака +
echo '<br/>закодированный символ='.$inputData.'<br/> ';
$inputData=urldecode($inputData);//раскодирование закодированного символа
echo '<br/>раскодированный символ='.$inputData.'<br/>';

//Фамилия И.О.
//знак точки . можно не экранировать
//надо доработать Фамилия И.О.
//знак ? может не срабатывать, после группы выбора одного из символов обязательно их количество или знаки + или *
if(preg_match("/\\b(as[a-z]*)\\b/", $inputData)){

  echo "Соответствует шаблону";
}
else {
  // code...
  echo "Совпадений не найдено))";
}



/*Регулярное выражение для поиска и проверки:
Проверено:
электронной почты e-mail
^[a-zA-Z0-9]+[a-zA-Z0-9\-\_\.]*\@[a-z]+\.[a-z]{2,}$


доменного имени url, все символы надо экранировать!!!
в php можно экранировать так \ и так \\, т.е. двойной обратный слеш
^(http\:\/\/|https\:\/\/)?[\w\-]+([\w\-\.\/])*[\.\w]+\/*(\#[\w\-]+)?$

даты
^[1-3]?[0-9]\\.[0-1]?[0-9]\\.[0-9]?[0-9]?[0-9]?[0-9]$

только цифры подряд
^\d+$

десятичного числа с точкой
^\d+\.\d+$

ip адреса
^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$
^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
//на php на ubuntu работает и простое \ и двойное \\ экранирование!

номера телефона
^\+[0-9]{11}$
ФИО
^[А-Я]{1,2}[а-я]{1,} [А-Я]{1,2}\.[А-Я]{1,2}\.$

номера автомобиля
^[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx][0-9]{3}[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx]{2}[0-9]{2,3}$
//^[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx]{1}[0-9]{3}[АВЕКМНОРСТУХABEKMHOPCTYXавекмнорстухabekmhopctyx]{2}[0-9]{2,3}$
//срабатывают только латинские буквы, кириллица не срабатывает!!! на PHP


одного слова или набора букв, возможно включенных в другое слово
слово
одного или нескольких слов в строгом виде
^\\b(word|слово|два слова)\\b$
срабатывает только на латиницу!


одного или нескольких требуемых или похожих слов
^\b(wo.d|сл.во|дв. слова)\b$
срабатывает только на латиницу!

кроме букв
^[^a-zA-Zа-яА-Я]*$
работает,даже кириллицу воспринимает как надо!""


только букв и пробелов
^[a-zA-Zа-яА-Я(\\s)*]+$
с кириллицей вроде работает!

В работе:
по первым буквам слов
\\b(as[a-z]*)\\b
работает только с латиницей!!!

*/

?>
